.cart-item-heading
    display: flex;


.cart-item-data
    width: 50vw    

.cart-item-count
    width: 20vw 

.cart-item-price
    width: 30vw    



.item-payment-item
  flex-grow: 1 !important
  display:flex !important
  align-items:center !important
  justify-content:center !important

.item-payment
  display:flex !important
  align-items:center !important
  justify-content:center !important    

.payment-form
  padding: 5%
  box-sizing: border-box
  
.couponCode
   width: 30vw
