.naav-bar-container
  display: flex
  align-items: center
  justify-content: center
  height: 50px
  background-color: #d32f2f


.headingTitle
  color: wheat
  font-size: 20px
  flex-grow: 3

.myCart
  flex-grow: 1


.title-style
  color: wheat
  text-decoration: none;