body
    overflow-x: hidden


@media only screen and (max-width: 767px)
  /* phones
  body
    font-size: 10px

@media only screen and (max-width: 767px) and (orientation: portrait)
  /* portrait phones
  body
    font-size: 10px
