.menu-items
  display:flex !important

.menu-item-name
  flex-grow: 1 !important
  display:flex !important
  align-items:center !important
  justify-content:center !important

.item-add-container
  flex-grow: 1 !important

.item-requirement-item
  flex-grow: 1 !important
  display:flex !important
  align-items:center !important
  justify-content:center !important

.item-requirement
  display:flex !important
  align-items:center !important
  justify-content:center !important


.item-add-button
  background-color:transparent !important
  border: 1px solid blue !important
  cursor:pointer !important


.create-pizza-button-container
  display:flex !important
  align-items:center !important
  justify-content:center !important
  flex-direction:column !important
  height: 100vh !important
  width:100vw !important

